/*** BEGIN file-header ***/
#ifndef __MAPS_ENUM_TYPES_H__
#define __MAPS_ENUM_TYPES_H__

#include "maps.h"

G_BEGIN_DECLS

/*** END file-header ***/

/*** BEGIN file-production ***/
/* enumerations from "@filename@" */

/*** END file-production ***/

/*** BEGIN value-header ***/
GType @enum_name@_get_type (void) G_GNUC_CONST;

#define MAPS_TYPE_@ENUMSHORT@ (@enum_name@_get_type())

/**
 * SECTION:maps-enum-types
 * @short_description: Maps enumerated types
 * @include: maps.h
 *
 * The enumerated types defined and used by libgnome-maps.
 **/

/*** END value-header ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* __MAPS_ENUM_TYPES_H__ */

/*** END file-tail ***/
