<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="Gjs_AttributionLogo" parent="GtkImage">
    <property name="halign">end</property>
    <property name="valign">end</property>
    <property name="margin_bottom">6</property>
    <property name="margin_end">6</property>
    <property name="visible">true</property>
    <property name="resource">/org/gnome/Maps/ui/attribution.svg</property>
  </template>
</interface>
