<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="Gjs_CheckInDialog" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="type_hint">dialog</property>
    <property name="width_request">500</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="contentArea">
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkGrid" id="loadingGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSpinner" id="loadingSpinner">
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">loading</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="accountGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">15</property>
                <property name="margin_end">15</property>
                <property name="margin_top">15</property>
                <property name="margin_bottom">15</property>
                <child>
                  <object class="GtkFrame" id="accountFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">account</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="placeGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">15</property>
                <property name="margin_end">15</property>
                <property name="margin_top">15</property>
                <property name="margin_bottom">15</property>
                <child>
                  <object class="GtkInfoBar" id="placeNotFoundInfoBar">
                    <property name="visible">True</property>
                    <property name="app_paintable">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">5</property>
                    <property name="hexpand">True</property>
                    <property name="message_type">warning</property>
                    <child internal-child="action_area">
                      <object class="GtkButtonBox" id="placeNotFoundInfoBarActionArea">
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <property name="layout_style">end</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child internal-child="content_area">
                      <object class="GtkBox" id="placeNotFoundInfoBarContentArea">
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage" id="placeNotFoundInfoBarImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_start">6</property>
                            <property name="icon_name">dialog-warning-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="placeNotFoundLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="wrap">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="placeScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <property name="min_content_height">300</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">place</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="messageGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">15</property>
                <property name="margin_end">15</property>
                <property name="margin_top">8</property>
                <property name="margin_bottom">10</property>
                <property name="row_spacing">8</property>
                <child>
                  <object class="GtkGrid" id="messageInfoGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">5</property>
                    <child>
                      <object class="GtkImage" id="messageInfoAccountImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixel_size">32</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="messageInfoLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_start">5</property>
                        <property name="hexpand">True</property>
                        <property name="use_markup">True</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame" id="messageTextViewFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="messageTextView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="pixels_above_lines">10</property>
                        <property name="wrap_mode">word-char</property>
                        <property name="left_margin">10</property>
                        <property name="right_margin">15</property>
                        <property name="input_hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_NONE</property>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="messageOptionsGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkGrid" id="foursquareOptionsGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">8</property>
                        <child>
                          <object class="GtkGrid" id="foursquareOptionsPrivacyGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="column_spacing">10</property>
                            <child>
                              <object class="GtkLabel" id="foursquareOptionsPrivacyLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Visibility</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="foursquareOptionsPrivacyComboBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="model">foursquareOptionsPrivacyListStore</property>
                                <property name="active">0</property>
                                <property name="id_column">0</property>
                                <child>
                                  <object class="GtkCellRendererText" id="foursquareOptionsPrivacyComboBoxCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="foursquareOptionsBroadcastFacebookCheckButton">
                            <property name="label" translatable="yes">Post on Facebook</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">start</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="foursquareOptionsBroadcastTwitterCheckButton">
                            <property name="label" translatable="yes">Post on Twitter</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">start</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">message</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">False</property>
        <child>
          <object class="GtkButton" id="cancelButton">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="okButton">
            <property name="label" translatable="yes">C_heck in</property>
            <property name="visible">False</property>
            <property name="can_focus">True</property>
            <property name="use_underline">True</property>
            <style>
              <class name="default"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="maps-check-in"/>
    </style>
  </template>
  <object class="GtkListStore" id="foursquareOptionsPrivacyListStore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">public</col>
        <col id="1" translatable="yes">Public</col>
      </row>
      <row>
        <col id="0">followers</col>
        <col id="1" translatable="yes">Followers</col>
      </row>
      <row>
        <col id="0">private</col>
        <col id="1" translatable="yes">Private</col>
      </row>
    </data>
  </object>
</interface>
