<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="context-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Route from here</attribute>
        <attribute name="action">view.route-from-here</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add intermediate destination</attribute>
        <attribute name="action">view.add-intermediate-destination</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Route to here</attribute>
        <attribute name="action">view.route-to-here</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">What's here?</attribute>
        <attribute name="action">view.whats-here</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy location</attribute>
        <attribute name="action">view.copy-location</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add to OpenStreetMap</attribute>
        <attribute name="action">view.add-osm-location</attribute>
      </item>
    </section>
  </menu>
</interface>
