<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="Gjs_ContextMenu" parent="GtkMenu">
    <property name="visible">False</property>
    <child>
      <object class="GtkMenuItem" id="whatsHereItem">
        <property name="name">whats-here-item</property>
        <property name="label" translatable="yes">What’s here?</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="geoURIItem">
        <property name="name">geo-uri-item</property>
        <property name="label" translatable="yes">Copy Location</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="routeItem">
        <property name="name">route-item</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="addOSMLocationItem">
        <property name="name">add-osm-location-item</property>
        <property name="label" translatable="yes">Add to OpenStreetMap</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="createFavorite">
        <property name="name">create-favorite</property>
        <property name="label" translatable="yes">Create a favorite</property>
        <property name="visible">True</property>
      </object>
    </child>
  </template>
</interface>
