<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="context-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Route from Here</attribute>
        <attribute name="action">view.route-from-here</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add Intermediate Destination</attribute>
        <attribute name="action">view.add-intermediate-destination</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Route to Here</attribute>
        <attribute name="action">view.route-to-here</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Clear Current Route</attribute>
        <attribute name="action">view.clear-route</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Copy Location</attribute>
        <attribute name="action">view.copy-location</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add to OpenStreetMap…</attribute>
        <attribute name="action">view.add-osm-location</attribute>
      </item>
    </section>
  </menu>
</interface>
