<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_ExportViewDialog" parent="AdwDialog">
    <property name="content-height">360</property>
    <property name="content-width">360</property>
    <property name="title" comments="Translators: This is the title of the dialog for expoting the map view content to an image file" translatable="yes">Export View</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show_start_title_buttons">False</property>
            <property name="show_end_title_buttons">False</property>
            <child type="start">
              <object class="GtkButton" id="cancelButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="focusable">1</property>
                <property name="use_underline">1</property>
                <style>
                  <class name="text-button"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="exportButton">
                <property name="label" translatable="yes">_Export</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="use_underline">1</property>
                <style>
                  <class name="suggested-action"/>
                  <class name="text-button"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox" id="contentArea">
            <property name="orientation">vertical</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <child>
              <object class="GtkFrame" id="frame">
                <property name="vexpand">True</property>
                <property name="child">
                  <object class="GtkImage" id="previewArea">
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
