<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_ExportViewDialog" parent="GtkDialog">
    <property name="default-height">360</property>
    <property name="default-width">360</property>
    <property name="title" translatable="1">Export view</property>
    <child internal-child="headerbar">
      <object class="GtkHeaderBar" id="headerBar">
        <property name="show-title-buttons">0</property>
        <style>
          <class name="titlebar"/>
        </style>
        <child type="start">
          <object class="GtkButton" id="cancelButton">
            <property name="label" translatable="1">_Cancel</property>
            <property name="focusable">1</property>
            <property name="use_underline">1</property>
            <style>
              <class name="text-button"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="exportButton">
            <property name="label" translatable="1">_Export</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="valign">center</property>
            <property name="use_underline">1</property>
            <style>
              <class name="suggested-action"/>
              <class name="text-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="contentArea">
        <child>
          <object class="GtkGrid" id="grid">
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="row_spacing">8</property>
            <property name="column_spacing">8</property>
            <child>
              <object class="GtkFrame" id="frame">
                <property name="vexpand">True</property>
                <property name="child">
                  <object class="GtkImage" id="previewArea">
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                  </object>
                </property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="filenameEntry">
                <property name="focusable">1</property>
                <property name="hexpand">True</property>
                <property name="activates_default">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="fileChooserButton">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="favorites-button-image">
                    <property name="icon-size">normal</property>
                    <property name="icon-name">folder-open-symbolic</property>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
