<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_FavoritesPopover" parent="GtkPopover">
    <property name="width-request">320</property>
    <property name="child">
      <object class="GtkBox" id="mainBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="entryBox">
            <child>
              <object class="GtkEntry" id="entry">
                <property name="hexpand">True</property>
                <property name="focusable">1</property>
              </object>
            </child>
            <style>
              <class name="dropdown-searchbar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledWindow">
            <property name="hscrollbar_policy">never</property>
            <property name="max-content-height">400</property>
            <property name="propagate-natural-height">True</property>
            <property name="child">
              <object class="GtkListBox" id="list">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <style>
      <class name="menu"/>
      <class name="favorites-popover"/>
    </style>
  </template>
</interface>
