using Gtk 4.0;

template $Gjs_HeaderBarRight: Box {
  spacing: 6;

  MenuButton layersButton {
    focusable: true;
    valign: center;
    // Translators: This is a tooltip
    tooltip-text: _("Layers");
    icon-name: "layers-button-symbolic";
  }

  MenuButton favoritesButton {
    focusable: true;
    valign: center;
    // Translators: This is a tooltip
    tooltip-text: _("Favorites");
    icon-name: "library-symbolic";
  }
}
