<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="Gjs_HeaderBarLeft" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkButton" id="gotoUserLocationButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="valign">center</property>
        <property name="action-name">win.goto-user-location</property>
        <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Go to current location</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage" id="track-user-button-image">
            <property name="visible">True</property>
            <property name="icon-size">1</property>
            <property name="icon-name">find-location-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="layersButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="valign">center</property>
        <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Choose map type</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage" id="layers-button-image">
            <property name="visible">True</property>
            <property name="icon-size">1</property>
            <property name="icon-name">layers-button-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="valign">center</property>
            <property name="action-name">win.zoom-out</property>
            <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Zoom out</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-size">1</property>
                <property name="icon-name">zoom-out-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="valign">center</property>
            <property name="action-name">win.zoom-in</property>
            <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Zoom in</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-size">1</property>
                <property name="icon-name">zoom-in-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
