<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_HeaderBarLeft" parent="GtkBox">
    <property name="spacing">6</property>
    <child>
      <object class="GtkButton" id="gotoUserLocationButton">
        <property name="focusable">1</property>
        <property name="valign">center</property>
        <property name="action-name">win.goto-user-location</property>
        <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Current Location</property>
        <property name="icon-name">find-location-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="layersButton">
        <property name="focusable">1</property>
        <property name="valign">center</property>
        <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Layers</property>
        <property name="icon-name">layers-button-symbolic</property>
      </object>
    </child>
  </template>
</interface>
