<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="Gjs_LayersPopover" parent="GtkPopover">
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="row_spacing">5</property>
        <property name="margin">5</property>
        <child>
          <object class="GtkRadioButton" id="streetLayerButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="draw-indicator">False</property>
            <style>
              <class name="layer-radio-button"/>
            </style>
            <child>
              <object class="GtkImage" id="streetLayerImage">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="aerialLayerButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="draw-indicator">False</property>
            <style>
              <class name="layer-radio-button"/>
            </style>
            <child>
              <object class="GtkImage" id="aerialLayerImage">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="hybridAerialRevealer">
            <property name="can-focus">False</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="halign">GTK_ALIGN_START</property>
                    <property name="label" translatable="yes">Show Labels</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="action-name">win.hybrid-aerial</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="halign">GTK_ALIGN_START</property>
                <property name="label" translatable="yes">Show Scale</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="action-name">win.show-scale</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkListBox" id="layersListBox">
            <property name="name">layers-list-box</property>
            <property name="visible">false</property>
            <property name="can_focus">False</property>
            <property name="selection-mode">none</property>
            <style>
              <class name="frame"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="loadLayerButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="label" translatable="yes" comments="Translators: This string uses ellipsis character">Open Shape Layer…</property>
            <property name="action-name">win.open-shape-layer</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
