<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="layers_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Show Scale</attribute>
        <attribute name="action">win.show-scale</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="custom">layers_list</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Translators: This string uses ellipsis character">Open Shape Layer…</attribute>
        <attribute name="action">win.open-shape-layer</attribute>
      </item>
    </section>
  </menu>
  <template class="Gjs_LayersPopover" parent="GtkPopoverMenu">
    <property name="menu-model">layers_menu</property>
    <child type="layers_list">
      <object class="GtkBox" id="layersSectionBox">
        <property name="visible">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkListBox" id="layersListBox">
            <property name="selection-mode">none</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
