<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_LayersPopover" parent="GtkPopover">
    <property name="child">
      <object class="GtkGrid" id="grid">
        <property name="can_focus">0</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="row_spacing">5</property>
        <child>
          <object class="GtkRadioButton" id="streetLayerButton">
            <property name="draw-indicator">0</property>
            <style>
              <class name="layer-radio-button"/>
            </style>
            <child>
              <object class="GtkImage" id="streetLayerImage"/>
            </child>
            <layout>
              <property name="left-attach">0</property>
              <property name="top-attach">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton" id="aerialLayerButton">
            <property name="draw-indicator">0</property>
            <style>
              <class name="layer-radio-button"/>
            </style>
            <child>
              <object class="GtkImage" id="aerialLayerImage"/>
            </child>
            <layout>
              <property name="left-attach">0</property>
              <property name="top-attach">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="hybridAerialRevealer">
            <property name="can-focus">0</property>
            <property name="child">
              <object class="GtkBox">
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="hexpand">1</property>
                    <property name="halign">GTK_ALIGN_START</property>
                    <property name="label" translatable="yes">Show Labels</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="action-name">win.hybrid-aerial</property>
                  </object>
                </child>
              </object>
            </property>
            <layout>
              <property name="left-attach">0</property>
              <property name="top-attach">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="layersListBox">
            <property name="name">layers-list-box</property>
            <property name="visible">0</property>
            <property name="can_focus">0</property>
            <property name="selection-mode">none</property>
            <style>
              <class name="frame"/>
            </style>
            <layout>
              <property name="left-attach">0</property>
              <property name="top-attach">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="loadLayerButton">
            <property name="label" translatable="yes" comments="Translators: This string uses ellipsis character">Open Shape Layer…</property>
            <property name="action-name">win.open-shape-layer</property>
            <layout>
              <property name="left-attach">0</property>
              <property name="top-attach">4</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
