<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkGrid" id="grid">
    <property name="visible">True</property>
    <property name="orientation">horizontal</property>
    <property name="hexpand">False</property>
    <child>
      <object class="GtkLabel" id="label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin-end">30</property>
        <property name="label" translatable="yes">Turn on location services to find your location</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Location Settings</property>
        <property name="focus-on-click">False</property>
        <property name="margin-end">5</property>
      </object>
    </child>
  </object>
</interface>
