<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="hamburgerMenu">
    <section>
      <item>
        <attribute name="action">app.osm-account-setup</attribute>
        <attribute name="label" translatable="yes">Set up OpenStreetMap Account…</attribute>
      </item>
      <item>
        <attribute name="action">win.export-as-image</attribute>
        <attribute name="label" translatable="yes">Export as Image…</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="action">win.about</attribute>
        <attribute name="label" translatable="yes">About Maps</attribute>
      </item>
    </section>
  </menu>
  <template class="Gjs_MainWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="1">Maps</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerBar">
        <style>
          <class name="titlebar"/>
        </style>
        <child type="end">
          <object class="GtkMenuButton" id="mainMenuButton">
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="menu-model">hamburgerMenu</property>
            <property name="tooltip-text" translatable="1">Main Menu</property>
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwToastOverlay" id="overlay">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkGrid" id="grid">
                <child>
                  <object class="GtkBox" id="placeBarContainer">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="actionBarRevealer">
                    <property name="transition-type">slide-up</property>
                    <property name="child">
                      <object class="GtkActionBar" id="actionBar"/>
                    </property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
