<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="hamburgerMenu">
    <section>
      <item>
        <attribute name="action">app.osm-account-setup</attribute>
        <attribute name="label" translatable="yes">Set up OpenStreetMap Account…</attribute>
      </item>
      <item>
        <attribute name="action">win.export-as-image</attribute>
        <attribute name="label" translatable="yes">Export as Image…</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes" comments="Translators: This is a submenu for selecting length measurements units">Measurement Units</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes" comments="Translators: This is a menu item for showing measurements in units corresponding to the system locale">_System Default</attribute>
            <attribute name="action">win.measurement-system</attribute>
            <attribute name="target">system</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" comments="Translators: This a menu item for showing measurements in metric units">_Metric</attribute>
            <attribute name="action">win.measurement-system</attribute>
            <attribute name="target">metric</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" comments="Translators: This is a menu item for showing measurements in imperial units">_Imperial</attribute>
            <attribute name="action">win.measurement-system</attribute>
            <attribute name="target">imperial</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">win.about</attribute>
        <attribute name="label" translatable="yes">About Maps</attribute>
      </item>
    </section>
  </menu>
  <template class="Gjs_MainWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Maps</property>
    <property name="width-request">360</property>
    <property name="height-request">420</property>
    <child>
      <object class="AdwBreakpoint" id="breakpoint">
        <condition>max-width: 700sp</condition>
        <setter object="splitView" property="collapsed">True</setter>
        <setter object="actionBar" property="visible">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToastOverlay" id="overlay">
        <property name="child">
           <object class="AdwToolbarView">
            <property name="top-bar-style">raised</property>
            <property name="width-request">360</property>
            <child type="top">
              <object class="AdwHeaderBar" id="headerBar">
                <child type="end">
                  <object class="GtkMenuButton" id="mainMenuButton">
                    <property name="menu-model">hamburgerMenu</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <property name="primary">True</property>
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkGrid" id="grid">
                    <child>
                      <object class="AdwOverlaySplitView" id="splitView">
                        <property name="sidebar-position">end</property>
                        <property name="show-sidebar">False</property>
                        <property name="pin-sidebar">True</property>
                        <property name="content">
                          <object class="GtkOverlay" id="mapOverlay">
                            <child type="overlay">
                              <object class="GtkRevealer" id="licenseRevealer">
                                <property name="transition-type">crossfade</property>
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="placeBarContainer">
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkActionBar" id="actionBar">
                        <property name="visible">False</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
