<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_OSMEditWikipedia" parent="GtkGrid">
     <child>
      <object class="GtkEntry" id="article">
        <property name="hexpand">True</property>
        <property name="placeholder-text" translatable="1">Article</property>
        <property name="secondary-icon-name">dialog-information-symbolic</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <child>
          <object class="GtkEntry" id="wikidata">
            <property name="hexpand">True</property>
            <property name="placeholder-text" translatable="1">Wikidata tag</property>
            <property name="secondary-icon-name">dialog-information-symbolic</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="refresh">
            <property name="icon-name">view-refresh-symbolic</property>
            <property name="tooltip-text" translatable="True">Load Wikidata tag for article</property>
            <property name="sensitive">False</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
  </template>
</interface>
