<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_OSMTypePopover" parent="Gjs_SearchPopover">
    <child>
      <object class="GtkListBox" id="list">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
      </object>
    </child>
  </template>
</interface>
