<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="Gjs_OSMTypeSearchEntry" parent="GtkSearchEntry">
    <property name="hexpand">True</property>
    <property name="margin_start">10</property>
    <property name="margin_end">10</property>
    <property name="margin_bottom">10</property>
  </template>
</interface>
