<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_OSMAccountDialog" parent="AdwDialog">
    <property name="title" translatable="yes">OpenStreetMap Account</property>
    <property name="content-width">550</property>
    <property name="content-height">380</property>
    <property name="width-request">360</property>
    <property name="height-request">380</property>

    <property name="child">
      <object class="AdwToastOverlay" id="overlay">

        <property name="child">
          <object class="AdwToolbarView">

            <child type="top">
              <object class="AdwHeaderBar"/>
            </child>

            <property name="content">
              <object class="AdwNavigationView" id="navigationView">

                <child>
                  <object class="AdwNavigationPage">
                    <property name="title">OpenStreetMap Account</property>
                    <property name="tag">sign-in</property>

                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="title" translatable="yes">Sign In To Edit Maps</property>
                        <property name="description" translatable="yes">Help to improve the map, using an OpenStreetMap account.</property>

                        <child>
                          <object class="GtkButton" id="signInButton">
                            <property name="label" translatable="yes">_Sign In</property>
                            <property name="halign">center</property>
                            <property name="use-underline">True</property>

                            <style>
                              <class name="pill"/>
                              <class name="suggested-action"/>
                            </style>

                          </object>
                        </child>

                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwNavigationPage">
                    <property name="title">Verifying Account</property>
                    <property name="tag">verify</property>

                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="title" translatable="yes">Verification</property>
                        <property name="description" translatable="yes">Copy the verification code shown when authorizing access in the browser.</property>

                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="margin-start">36</property>
                            <property name="margin-end">36</property>

                            <child>
                              <object class="AdwEntryRow" id="verificationEntry">
                                <property name="title" translatable="yes">Verification Code</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkButton" id="verifyButton">
                                <property name="label" translatable="yes">_Verify</property>
                                <property name="margin-top">24</property>
                                <property name="halign">center</property>
                                <property name="sensitive">false</property>
                                <property name="use-underline">True</property>

                                <style>
                                  <class name="pill"/>
                                  <class name="suggested-action"/>
                                </style>

                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwNavigationPage">
                    <property name="title">OpenStreetMap Account</property>
                    <property name="tag">logged-in</property>

                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>

                        <child>
                          <object class="AdwStatusPage" id="statusPage">
                            <property name="icon-name">avatar-default-symbolic</property>
                            <property name="title" translatable="yes">Signed In</property>
                            <property name="description" translatable="yes">Your OpenStreetMap account is active.</property>
                            <property name="hexpand">true</property>

                            <style>
                              <class name="compact"/>
                            </style>

                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>

                                <child>
                                  <object class="GtkLabel" id="signedInUserLabel"/>
                                </child>

                                <child>
                                  <object class="GtkButton" id="signOutButton">
                                    <property name="label" translatable="yes">_Sign Out</property>
                                    <property name="halign">center</property>
                                    <property name="use-underline">True</property>

                                    <style>
                                      <class name="pill"/>
                                    </style>

                                  </object>
                                </child>

                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </property>

          </object>
        </property>

      </object>
    </property>

  </template>
</interface>
