<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_OSMDiscardDialog" parent="AdwAlertDialog">
    <property name="heading" translatable="yes">Discard Changes?</property>
    <property name="body" translatable="yes">Your current changes to the map will be lost</property>

    <property name="default-response">cancel</property>
    <property name="close-response">cancel</property>

    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="discard" translatable="yes" appearance="destructive">_Discard</response>
    </responses>
  </template>
</interface>
