<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="Gjs_PlaceButtons" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">horizontal</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkButton" id="routeButton">
        <property name="name">bubble-route-button</property>
        <property name="visible">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Add to new route</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon-name">route-button-symbolic</property>
                <property name="pixel_size">16</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" comments="Translators: This is the button to find a route to a place">Directions</property>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="sendToButton">
        <property name="name">bubble-send-to-button</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Share location</property>
        <child>
          <object class="GtkImage" id="sendToButtonImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon-name">send-to-symbolic</property>
            <property name="pixel_size">16</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="favoriteButton">
        <property name="name">bubble-favorite-button</property>
        <property name="visible">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Mark as favorite</property>
        <child>
          <object class="GtkImage" id="favoriteButtonImage">
            <property name="name">bubble-favorite-button-image</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon-name">starred-symbolic</property>
            <property name="pixel_size">16</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="editButton">
        <property name="visible">False</property>
        <property name="can_focus">True</property>
        <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Edit on OpenStreetMap</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon-name">document-edit-symbolic</property>
            <property name="pixel_size">16</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>
</interface>
