<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkStack" id="stack">
    <property name="visible">True</property>
    <child>
      <object class="GtkSpinner" id="spinner">
        <property name="visible">True</property>
        <property name="active">True</property>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid-content">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column-spacing">5</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label-title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="expand">True</property>
                <property name="use_markup">True</property>
                <style>
                  <class name="bubble-title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="expand-button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">GTK_ALIGN_START</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
                <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Show more information</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon-name">view-more-symbolic</property>
                    <property name="pixel_size">16</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                  <class name="circular"/>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box-content">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <style>
              <class name="bubble-content"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="content-revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="vexpand">True</property>
            <property name="margin-top">5</property>
            <child>
              <object class="GtkGrid" id="expanded-content">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="vexpand">True</property>
                <property name="column-spacing">5</property>
                <style>
                  <class name="bubble-content"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
