<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_PlaceButtons" parent="GtkBox">
    <property name="spacing">6</property>
    <child>
      <object class="GtkButton" id="routeButton">
        <property name="name">bubble-route-button</property>
        <property name="visible">0</property>
        <property name="focusable">1</property>
        <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Add to new route</property>
        <property name="child">
          <object class="AdwButtonContent">
            <property name="icon-name">route-button-symbolic</property>
            <property name="label" translatable="yes" comments="Translators: This is the button to find a route to a place">_Directions</property>
            <property name="use-underline">True</property>
          </object>
        </property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="sendToButton">
        <property name="name">bubble-send-to-button</property>
        <property name="focusable">1</property>
        <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Share Location</property>
        <property name="icon-name">share-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="favoriteButton">
        <property name="name">bubble-favorite-button</property>
        <property name="visible">0</property>
        <property name="focusable">1</property>
        <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Mark as Favorite</property>
        <property name="icon-name">favorite-symbolic</property>
        <style>
          <class name="favorite"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="editButton">
        <property name="visible">0</property>
        <property name="focusable">1</property>
        <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Edit on OpenStreetMap</property>
        <property name="icon-name">document-edit-symbolic</property>
      </object>
    </child>
  </template>
</interface>
