<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_PlacePopover" parent="Gjs_SearchPopover">
    <property name="visible">False</property>
    <property name="hexpand">False</property>
    <property name="has-arrow">False</property>
    <property name="autohide">False</property>
    <style>
      <class name="menu"/>
      <class name="suggestions"/>
    </style>
    <property name="child">
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <property name="vhomogeneous">False</property>
        <property name="interpolate-size">True</property>
        <style>
          <class name="maps-stack"/>
        </style>
        <child>
          <object class="GtkStackPage">
            <property name="name">poiMainCategories</property>
            <property name="child">
              <object class="GtkGrid" id="poiMainCategories">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Explore Nearby Places</property>
                    <property name="halign">center</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="row">0</property>
                      <property name="column">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="poiMainCategoriesListBox">
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <layout>
                      <property name="row">1</property>
                      <property name="column">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">poiSubCategories</property>
            <property name="child">
              <object class="AdwBin" id="poiSubCategories">
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">spinner</property>
            <property name="child">
              <object class="AdwSpinner" id="spinner">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="width-request">48</property>
                <property name="height-request">48</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkScrolledWindow" id="scrolledWindow">
                <property name="hscrollbar_policy">never</property>
                <property name="propagate-natural-height">True</property>
                <property name="child">
                  <object class="GtkListBox" id="list">
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkLabel" id="noResultsLabel">
                <property name="label" translatable="yes">No results found</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkLabel" id="errorLabel">
                <property name="label" translatable="yes">An error has occurred</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="GtkSizeGroup" id="distanceLabelSizeGroup">
    <property name="mode">horizontal</property>
  </object>
</interface>
