<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_PlaceDialog" parent="GtkDialog">
    <property name="use_header_bar">1</property>
    <child type="action">
      <object class="GtkButton" id="closeButton">
        <property name="icon_name">go-previous-symbolic</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">closeButton</action-widget>
    </action-widgets>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkScrolledWindow" id="scroll">
            <property name="propagate_natural_height">1</property>
            <property name="hscrollbar_policy">never</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
