using Gtk 4.0;

template $Gjs_PlaceListRow: ListBoxRow {
  accessibility {
    labelled-by: [
      name,
    ];

    described-by: [
      details,
    ];
  }

  child: Box {
    spacing: 6;

    Image icon {
      valign: center;
    }

    Box {
      hexpand: true;
      orientation: vertical;
      spacing: 3;

      Label name {
        ellipsize: end;
        lines: 0;
        xalign: 0;
        use-markup: true;
      }

      Label details {
        ellipsize: end;
        lines: 0;
        xalign: 0;
        use-markup: true;

        styles [
          "caption",
          "dim-label",
        ]
      }
    }

    Image typeIcon {
      halign: end;
      valign: center;
      hexpand: false;
    }

    Label distanceLabel {
      valign: center;
      halign: end;
      hexpand: false;
      xalign: 1.0;
      visible: false;

      styles [
        "dim-label",
        "italic",
        "numeric",
      ]
    }
  };
}
