<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkStack" id="bubble-main-stack">
    <child>
      <object class="GtkBox" id="bubble-main-box">
        <property name="orientation">vertical</property>
        <child>
          <object class="Gjs_PlaceViewImage" id="bubble-thumbnail">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="thumbnail-separator">
            <property name="visible">0</property>
            <style>
              <class name="no-margin-separator"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="title-box">
            <property name="orientation">vertical</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage" id="label-icon">
                        <property name="visible">False</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="secondary-label-icon">
                        <property name="visible">False</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label-title">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">PANGO_WRAP_WORD_CHAR</property>
                        <property name="max_width_chars">20</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="send-to-button-alt">
                        <property name="visible">0</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Share location</property>
                        <property name="icon-name">share-symbolic</property>
                        <property name="valign">GTK_ALIGN_CENTER</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="native-name">
                    <property name="visible">0</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">PANGO_WRAP_WORD_CHAR</property>
                    <property name="max_width_chars">20</property>
                    <property name="xalign">0</property>
                    <property name="margin-top">6</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="source-box">
                    <property name="visible">0</property>
                    <property name="spacing">6</property>
                    <property name="margin-top">6</property>
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkImage" id="source-icon">
                        <property name="icon-name">layers-button-symbolic</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="secondary-source-icon">
                        <property name="visible">False</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="source-label">
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="wrap">True</property>
                        <property name="max_width_chars">30</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="address-label">
                <property name="halign">start</property>
                <property name="xalign">0</property>
                <property name="use_markup">1</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="place-buttons">
                <property name="orientation">vertical</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="bubble-content-area"/>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwSpinner" id="bubble-spinner"/>
    </child>
  </object>
</interface>
