<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_PlacePopover" parent="Gjs_SearchPopover">
    <property name="visible">False</property>
    <property name="hexpand">False</property>
    <property name="has-arrow">False</property>
    <property name="autohide">False</property>
    <style>
      <class name="menu"/>
      <class name="suggestions"/>
    </style>
    <property name="child">
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <style>
          <class name="maps-stack"/>
        </style>
        <child>
          <object class="GtkScrolledWindow" id="scrolledWindow">
            <property name="hscrollbar_policy">never</property>
            <property name="max-content-height">400</property>
            <property name="propagate-natural-height">True</property>
            <property name="child">
              <object class="GtkListBox" id="list">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="width_request">16</property>
            <property name="height_request">16</property>
            <property name="valign">GTK_ALIGN_CENTER</property>
            <property name="spinning">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="noResultsLabel">
            <property name="label" translatable="yes">No results found</property>
            <property name="width_request">16</property>
            <property name="height_request">16</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="errorLabel">
            <property name="label" translatable="yes">An error has occurred</property>
            <property name="width_request">16</property>
            <property name="height_request">16</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
