<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_RouteEntry" parent="GtkGrid">
    <property name="hexpand">0</property>
    <child>
      <object class="GtkImage" id="icon">
        <property name="margin-end">6</property>
        <property name="margin-start">12</property>
        <property name="width-request">16</property>
        <property name="icon-name">maps-point-end-symbolic</property>
        <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Change Route Order</property>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="entryGrid">
        <property name="width_request">230</property>
        <property name="hexpand">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button">
        <property name="focusable">1</property>
        <property name="valign">center</property>
        <property name="height-request">31</property>
        <property name="margin-start">6</property>
        <property name="margin-end">12</property>
      </object>
    </child>
  </template>
</interface>
