<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_RouteEntry" parent="GtkGrid">
    <property name="hexpand">0</property>
    <child>
      <object class="GtkImage" id="icon">
        <property name="margin-end">8</property>
        <property name="margin-start">13</property>
        <property name="width-request">16</property>
        <property name="icon-name">maps-point-end-symbolic</property>
        <property name="tooltip-text" translatable="1" comments="Translators: This is a tooltip">Drag to change order of the route</property>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="entryGrid">
        <property name="width_request">230</property>
        <property name="hexpand">0</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button">
        <property name="focusable">1</property>
        <property name="valign">center</property>
        <property name="height-request">31</property>
        <property name="margin-start">4</property>
        <property name="margin-end">10</property>
      </object>
    </child>
  </template>
</interface>
