<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_ShapeLayerRow" parent="GtkListBoxRow">
    <accessibility>
      <relation name="labelled-by">layerLabel</relation>
    </accessibility>
    <child>
      <object class="GtkBox">
        <property name="name">layers-row-box</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <child>
          <object class="GtkSeparator">
            <style>
              <class name="spacer"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="layerLabel">
            <property name="hexpand">True</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="visibleButton">
            <property name="hexpand">True</property>
            <property name="halign">end</property>
            <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Toggle visible</property>
            <property name="icon-name">layer-visible-symbolic</property>
            <style>
              <class name="flat"/>
              <class name="circular"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="closeButton">
            <property name="hexpand">True</property>
            <property name="halign">end</property>
            <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Remove Shape Layer</property>
            <property name="icon_name">window-close-symbolic</property>
            <style>
              <class name="flat"/>
              <class name="circular"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
