<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_ShapeLayerRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="name">layers-row-box</property>
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">4</property>
        <style>
          <class name="horizontal"/>
        </style>
        <child>
          <object class="GtkButton" id="visibleButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Toggle visible</property>
            <property name="icon-name">layer-visible-symbolic</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="layerLabel">
            <property name="visible">True</property>
            <property name="hexpand">1</property>
            <property name="ellipsize">end</property>
            <property name="max-width-chars">1</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="closeButton">
            <property name="visible">True</property>
            <property name="icon_name">window-close-symbolic</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
