<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_ShapeLayerFileChooser" parent="GtkFileChooserDialog">
    <property name="title" translatable="yes">Open Shape Layer</property>
    <property name="select_multiple">True</property>
    <child type="action">
      <object class="GtkButton" id="openButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="can-default">True</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">_Open</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancelButton">
        <property name="visible">True</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">_Cancel</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancelButton</action-widget>
      <action-widget response="ok" default="true">openButton</action-widget>
    </action-widgets>
  </template>
</interface>
