<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcut window">General</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Show Shortcuts</property>
            <property name="accelerator">&lt;Primary&gt;question</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Search</property>
            <property name="accelerator">&lt;Primary&gt;F</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Explore points-of-interest</property>
            <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;F</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Show last search results</property>
            <property name="accelerator">&lt;Primary&gt;R</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Toggle route planner</property>
            <property name="accelerator">&lt;Primary&gt;D</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Print route</property>
            <property name="accelerator">&lt;Primary&gt;P</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Quit</property>
            <property name="accelerator">&lt;Primary&gt;Q</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Open main menu</property>
            <property name="accelerator">F10</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcut window">Map View</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Zoom in</property>
            <property name="accelerator">&lt;Primary&gt;plus &lt;Primary&gt;equal</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Zoom out</property>
            <property name="accelerator">&lt;Primary&gt;minus</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Rotate clockwise</property>
            <property name="accelerator">&lt;Alt&gt;Right</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Rotate counter-clockwise</property>
            <property name="accelerator">&lt;Alt&gt;Left</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Reset rotation</property>
            <property name="accelerator">&lt;Alt&gt;Up</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Toggle scale</property>
            <property name="accelerator">&lt;Primary&gt;S</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Go to current location</property>
            <property name="accelerator">&lt;Primary&gt;L</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Open shape layer</property>
            <property name="accelerator">&lt;Primary&gt;O</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
