<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_TransitOptionsPanel" parent="GtkGrid">
    <style>
      <class name="shaded"/>
    </style>
    <child>
      <object class="GtkDropDown" id="transitTimeOptionsDropDown">
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="model">
          <object class="GtkStringList">
            <items>
              <item translatable="yes" comments="Indicates searching for the next available itineraries">Leave Now</item>
              <item translatable="yes" comments="Indicates searching for itineraries leaving at the specified time at the earliest">Leave By</item>
              <item translatable="yes" comments="Indicates searching for itineraries arriving no later than the specified time">Arrive By</item>
            </items>
          </object>
        </property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="transitTimeEntry">
        <property name="visible">False</property>
        <property name="max-width-chars">5</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="transitDateButton">
        <property name="visible">False</property>
        <property name="popover">transitDatePopover</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="transitParametersMenuButton">
        <property name="tooltip-text" translatable="yes">View More</property>
        <property name="popover">transitParametersPopover</property>
        <property name="halign">end</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="hexpand">true</property>
        <property name="icon-name">view-more-symbolic</property>
        <layout>
          <property name="column">3</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="transitDatePopover">
    <property name="child">
      <object class="GtkCalendar" id="transitDateCalendar"/>
    </property>
  </object>
  <object class="GtkPopover" id="transitParametersPopover">
    <property name="child">
      <object class="GtkGrid">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes" comments="Header indicating selected modes of transit">Show</property>
            <property name="margin_start">6</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="busCheckButton">
            <property name="active">1</property>
            <property name="label" translatable="yes">_Buses</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="tramCheckButton">
            <property name="active">1</property>
            <property name="label" translatable="yes">_Trams</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="trainCheckButton">
            <property name="active">1</property>
            <property name="label" translatable="yes">T_rains</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="subwayCheckButton">
            <property name="active">1</property>
            <property name="label" translatable="yes">_Subway</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="ferryCheckButton">
            <property name="active">1</property>
            <property name="label" translatable="yes">_Ferries</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="airplaneCheckButton">
            <property name="active">1</property>
            <property name="label" translatable="yes">_Airplanes</property>
            <property name="use-underline">True</property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
