using Gtk 4.0;

template $Gjs_TransitArrivalDestinationRow: ListBoxRow {
  Grid grid {
    margin-top: 6;
    margin-bottom: 6;
    column-spacing: 12;

    Image iconImage {
      margin-start: 12;
      width-request: 16;

      styles [
        "sidebar-icon",
      ]

      layout {
        column: 0;
        row: 0;
      }
    }

    Label nameLabel {
      hexpand: true;
      halign: start;
      max-width-chars: 25;
      ellipsize: end;

      layout {
        column: 1;
        row: 0;
      }
    }

    Label timeLabel {
      halign: end;
      margin-end: 12;

      styles [
        "dim-label",
        "numeric",
      ]

      layout {
        column: 2;
        row: 0;
      }
    }
  }
}
