<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_TransitStopRow" parent="GtkListBoxRow">
    <property name="child">
      <object class="GtkGrid" id="grid">
        <child>
          <object class="GtkImage">
            <property name="margin-start">12</property>
            <property name="margin-end">6</property>
            <property name="icon-name">maps-point-end-symbolic</property>
            <style>
              <class name="sidebar-icon"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="nameLabel">
            <property name="hexpand">1</property>
            <property name="halign">start</property>
            <property name="max-width-chars">25</property>
            <property name="ellipsize">end</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="timeLabel">
            <property name="halign">end</property>
            <property name="margin-start">6</property>
            <property name="margin-end">12</property>
            <attributes>
              <attribute name="font-features" value="tnum"></attribute>
            </attributes>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
