<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_TransitMoreRow" parent="GtkListBoxRow">
    <property name="child">
      <object class="GtkGrid">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">label</property>
                <property name="child">
                  <object class="GtkLabel" id="label">
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">spinner</property>
                <property name="child">
                  <object class="AdwSpinner"/>
                </property>
              </object>
            </child>
            <layout>
              <property name="row">0</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
