<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_TransitLegRow" parent="AdwExpanderRow">
    <child type="prefix">
      <object class="GtkGrid">
        <child>
          <object class="GtkGrid" id="grid">
            <property name="row-spacing">3</property>
            <child>
              <object class="GtkImage" id="modeImage">
                <property name="margin-start">0</property>
                <property name="margin-end">12</property>
                <property name="halign">start</property>
                <style>
                  <class name="sidebar-icon"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="row-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="fromLabel">
                <property name="halign">start</property>
                <property name="max-width-chars">25</property>
                <property name="ellipsize">end</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="routeGrid">
                <property name="halign">start</property>
                <property name="hexpand">1</property>
                <property name="column-spacing">6</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkRevealer" id="detailsRevealer">
                <child>
                  <object class="GtkLabel" id="agencyLabel">
                    <property name="use-markup">True</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkLabel" id="timeLabel">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="hexpand">0</property>
        <property name="halign">end</property>
        <attributes>
          <attribute name="font-features" value="tnum"></attribute>
        </attributes>
      </object>
    </child>
  </template>
</interface>
