<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_TransitItineraryRow" parent="GtkListBoxRow">
    <property name="child">
      <object class="GtkGrid">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="column_spacing">6</property>
        <property name="row-spacing">6</property>
        <child>
          <object class="GtkLabel" id="timeLabel">
            <property name="hexpand">0</property>
            <property name="vexpand">0</property>
            <property name="halign">start</property>
            <attributes>
              <attribute name="font-features" value="tnum"></attribute>
            </attributes>
            <layout>
              <property name="row">0</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="durationLabel">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="halign">start</property>
            <attributes>
              <attribute name="font-features" value="tnum"></attribute>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="row">0</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="summaryGrid">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="column-spacing">5</property>
            <layout>
              <property name="row">1</property>
              <property name="column">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">go-next-symbolic</property>
            <property name="pixel-size">16</property>
            <layout>
              <property name="row">0</property>
              <property name="column">2</property>
              <property name="row-span">2</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
