<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk+" version="3.14"/>
  <template class="Gjs_TransitArrivalRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkEventBox" id="eventBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkGrid" id="grid">
            <property name="visible">True</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">0</property>
            <property name="row-spacing">12</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="icon-name">maps-point-end-symbolic</property>
                <style>
                  <class name="sidebar-icon"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="arrivalLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="halign">GTK_ALIGN_START</property>
                <property name="max-width-chars">25</property>
                <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="timeLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">GTK_ALIGN_END</property>
                <property name="margin-start">6</property>
                <property name="margin-end">18</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">GTK_ALIGN_CENTER</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">3</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
