<?xml version="1.0" encoding="utf-8"?>
<interface>
  <template class="Gjs_TransitStopRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">0</property>
            <property name="margin-end">6</property>
            <property name="icon-name">maps-point-end-symbolic</property>
            <style>
              <class name="sidebar-icon"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="nameLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="halign">GTK_ALIGN_START</property>
            <property name="max-width-chars">25</property>
            <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="timeLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">GTK_ALIGN_END</property>
            <property name="margin-start">6</property>
            <property name="margin-end">0</property>
            <attributes>
              <attribute name="font-features" value="tnum"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
