<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_TransitLegRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkGrid" id="grid">

        <child>
          <object class="AdwBin" id="trackSegmentContainer">
            <property name="halign">start</property>
            <property name="width-request">16</property>
            <property name="margin-start">12</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">5</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="AdwBin" id="headerContainer">
            <layout>
              <property name="row">1</property>
              <property name="column">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkRevealer" id="agencyRevealer">
            <child>
              <object class="GtkLabel" id="agencyLabel">
                <property name="visible">false</property>
                <property name="margin-start">40</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="use-markup">True</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
            <layout>
              <property name="row">2</property>
              <property name="column">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkRevealer" id="beforeInstructionRevealer">
            <property name="reveal_child">True</property>
            <child>
              <object class="GtkListBox" id="beforeInstructionList">
                <property name="hexpand">True</property>
                <property name="show-separators">False</property>
                <style>
                  <class name="transit-leg-row-revealer-list"></class>
                </style>
              </object>
            </child>
            <layout>
              <property name="row">3</property>
              <property name="column">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkRevealer" id="instructionRevealer">
            <child>
              <object class="GtkListBox" id="instructionList">
                <property name="hexpand">True</property>
                <property name="show-separators">False</property>
                <style>
                  <class name="transit-leg-row-revealer-list"></class>
                </style>
              </object>
            </child>
            <layout>
              <property name="row">4</property>
              <property name="column">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkRevealer" id="afterInstructionRevealer">
            <property name="reveal_child">True</property>
            <child>
              <object class="GtkListBox" id="afterInstructionList">
                <property name="hexpand">True</property>
                <property name="show-separators">False</property>
                <style>
                  <class name="transit-leg-row-revealer-list"></class>
                </style>
              </object>
            </child>
            <layout>
              <property name="row">5</property>
              <property name="column">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
