<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="Gjs_TransitLegHeader" parent="GtkGrid">

    <property name="row-spacing">6</property>
    <property name="column-spacing">12</property>

    <child>
      <object class="GtkImage" id="modeImage">
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="margin-top">12</property>
        <property name="margin-start">12</property>
        <property name="margin-bottom">12</property>
        <property name="width-request">16</property>
        <property name="height-request">24</property>
        
        <style>
          <class name="sidebar-icon" />
        </style>

        <layout>
          <property name="row">0</property>
          <property name="column">0</property>
        </layout>
      </object>
    </child>

    <child>
      <object class="GtkGrid">
        <property name="hexpand">1</property>
        <property name="row-spacing">3</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>

        <child>
          <object class="AdwBin" id="route">
            <property name="halign">start</property>
            <property name="hexpand">1</property>
            <layout>
              <property name="row">0</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">3</property>
            <property name="halign">start</property>
            <property name="hexpand">1</property>
            <child>
              <object class="GtkImage" id="headsignImage">
                <property name="pixel-size">16</property>
                <style>
                  <class name="sidebar-icon" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="headsignLabel">
                <property name="halign">start</property>
                <property name="hexpand">1</property>
                <property name="ellipsize">end</property>
                <property name="use-markup">true</property>
              </object>
            </child>
            <layout>
              <property name="row">1</property>
              <property name="column">0</property>
            </layout>
            <style>
              <class name="dim-label" />
            </style>
          </object>
        </child>

        <layout>
          <property name="row">0</property>
          <property name="column">1</property>
        </layout>

      </object>
    </child>

    <child>
      <object class="GtkImage" id="expandArrow">
        <property name="halign">end</property>
        <property name="valign">start</property>
        <property name="width-request">16</property>
        <property name="height-request">24</property>
        <property name="icon-name">go-up-symbolic</property>
        <property name="accessible-role">presentation</property>
        <property name="margin-top">12</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">12</property>

        <style>
          <class name="expander-row-arrow" />
          <class name="dim-label" />
        </style>

        <layout>
          <property name="row">0</property>
          <property name="column">2</property>
        </layout>
      </object>
    </child>

  </template>
</interface>