<?xml version="1.0" encoding="utf-8"?>
<interface>
  <template class="Gjs_TransitMoreRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="margin">13</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label">
                <property name="visible">True</property>
                <property name="expand">True</property>
              </object>
              <packing>
                <property name="name">label</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinner">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="name">spinner</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="top-attach">0</property>
            <property name="left-attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
