<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_ZoomAndRotateControls" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton">
            <property name="focusable">1</property>
            <property name="valign">center</property>
            <property name="action-name">win.zoom-in</property>
            <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Zoom In</property>
            <property name="icon-name">value-increase-symbolic</property>
            <style>
              <class name="osd"/>
              <class name="circular"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="focusable">1</property>
            <property name="valign">center</property>
            <property name="action-name">win.zoom-out</property>
            <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Zoom Out</property>
            <property name="icon-name">value-decrease-symbolic</property>
             <style>
               <class name="osd"/>
               <class name="circular"/>
            </style>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="Gjs_RotationButton" id="rotationButton">
            <property name="focusable">1</property>
            <property name="valign">center</property>
            <property name="action-name">win.reset-rotation</property>
            <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip">Reset Rotation</property>
            <property name="icon-name">navigate-north-symbolic</property>
             <style>
               <class name="osd"/>
               <class name="circular"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
