<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_ZoomInDialog" parent="GtkDialog">
    <property name="width_request">400</property>
    <property name="height_request">150</property>
    <child>
      <object class="GtkBox" id="contentArea">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1">Zoom in to add location!</property>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerBar">
        <property name="show-title-buttons">0</property>
        <child type="start">
          <object class="GtkButton" id="cancelButton">
            <property name="label" translatable="1">Cancel</property>
            <property name="focusable">1</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="zoomInButton">
            <property name="label" translatable="1">Zoom In</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
