<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkGrid" id="grid">
    <property name="visible">True</property>
    <property name="hexpand">False</property>
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkLabel" id="label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin-end">30</property>
        <property name="label" translatable="yes">Zoom in to add location!</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="okButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">OK</property>
        <property name="focus-on-click">False</property>
        <property name="margin-end">5</property>
      </object>
    </child>
  </object>
</interface>
