node {
    font-size: 10;
    font-weight: bold;
    font-variant: small-caps;
    font-family: cantarell;
}

node|z5-10[place=country] {
    text-color: #4A90D9;
    text: name;
    text-halo-radius: 2;
    text-halo-color:#ffffff;
}

node|z5-10[place=sea] {
    text-color: #770000;
    text: name;
    text-halo-radius: 2;
    text-halo-color:#ffffff;
}

node|z5-13[place=city] {
    font-family: cantarell;
    font-weight: bold;
    text-color: #000000;
    font-size: 14;
    text: name;
    text-halo-radius: 2;
    text-halo-color: #ffffff;
}

/* This applies to the Map as a whole, renders first */
canvas {
    fill-color: #FAEBD7;
}

way[highway] {
    text: name;
    font-size: 6;
    font-weight: normal;
    font-family: cantarell;
}

/* Roads */
way|z8-17[highway=motorway] {
    color: #f57900;
}

way|z9-17[highway=trunk], way|z9-17[highway=primary] {
    color: #edd400;
}

way|z10-17[highway=secondary], way|z10-17[highway=tertiary],
way|z12-17[highway=unclassified] {
    color: #d2ccc3;
}

way|z9[highway=trunk], way|z9[highway=primary] {
    width: 1;
}

way|z9[highway=motorway], way|z10[highway=trunk], way|z10[highway=primary] {
    width: 2;
}

way|z10[highway=motorway], way|z11[highway=trunk], way|z11[highway=primary] {
    width: 3;
}

way|z11[highway=motorway], way|z12[highway=trunk], way|z12[highway=primary] {
    width: 4;
}

way|z12-17[highway=motorway], way|z13-17[highway=trunk] {
    width: 5;
}

way|z10[highway=secondary],
way|z11[highway=tertiary],
way|z12[highway=unclassified],
way|z12[highway=road],
way|z13[highway=residential],
way|z15[highway=service],
way|z15[highway=footway],
way|z15[highway=cycleway],
way|z15[highway=path],
way|z15[highway=pedestrian],
way|z15[highway=track],
way|z15[highway=living_street],
way|z15[highway=steps] {
    color: #c7b8a4;
    width: 1;
}

way|z11[highway=secondary],
way|z12[highway=tertiary],
way|z13[highway=unclassified],
way|z13[highway=road],
way|z14[highway=residential],
way|z16[highway=service],
way|z16[highway=footway],
way|z16[highway=cycleway],
way|z16[highway=path],
way|z16[highway=pedestrian],
way|z16[highway=track],
way|z16[highway=living_street],
way|z16[highway=steps] {
    width: 2;
    color: #ffffff;
    casing-width: 1;
    casing-color: #c7b8a4;
}

way|z12[highway=secondary],
way|z13[highway=tertiary],
way|z14[highway=unclassified],
way|z14[highway=road],
way|z15[highway=residential],
way|z17[highway=service],
way|z17[highway=footway],
way|z17[highway=cycleway],
way|z17[highway=path],
way|z17[highway=pedestrian],
way|z17[highway=track],
way|z17[highway=living_street],
way|z17[highway=steps] {
    width: 3;
    color: #ffffff;
    casing-width: 1;
    casing-color: #c7b8a4;
}

way|z13[highway=secondary],
way|z14[highway=tertiary],
way|z15[highway=unclassified],
way|z15[highway=road],
way|z16[highway=residential] {
    width: 4;
    color: #ffffff;
    casing-width: 2;
    casing-color: #c7b8a4;
}

way|z14-17[highway=secondary],
way|z15-17[highway=tertiary],
way|z16-17[highway=unclassified],
way|z16[highway=road],
way|z17[highway=residential] {
    width: 5;
    color: #ffffff;
    casing-width: 3;
    casing-color: #c7b8a4;
}

way|z11-12[highway=residential] {
    opacity: 0;
}

area {
    color: #000000;
    fill-color: #FAEBD7;
    width: 1;
}

area|z17-19[building] {
    text: name;
    text-color: #222233;
    text-halo-color: #ffffff;
    text-halo-radius: 1;
    font-size: 10;
    font-family: cantarell;
}

area|z16-19[landuse] {
    text: name;
    text-color: #222233;
    text-halo-color: #ffffff;
    text-halo-radius: 1;
    font-size: 10;
    font-family: cantarell;
}

area[landuse=park], area[landuse=playground], area[landuse=pitch],
area[leisure=park], area[leasure=playground], area[leisure=pitch],
area[landuse=grass], area[landuse=garden], area[landuse=golf_course],
area[landuse=cemetery], area[landuse=meadow], area[landuse=common] {
    fill-color: #ABCA8A;
    color: #ABCA8a;
}

area[landuse=forest], area[landuse=wood], area[landuse=scrub],
area[natural=wood], area[landuse=nature_reserve] {
    fill-color: #56A900;
    color: #56A900;
    z-index: 1; /* z-index 0 is baseline */
}

area[landuse=wetland] {
    fill-color: #7BB26A;
}

area[water], way[water], area[natural=water] {
    color: #4A90D9;
    fill-color: #4A90D9;
}

area[landuse=farmland], area[landuse=farm], area[landuse=farmyard] {
    fill-color: #c4ca8a;
    color: #c4ca8a;
}


area[building] {
    color: #777777;
    fill-color: #C7B8A4;
}

area[landuse=parking] {
    color: #fff59f;
    fill-color: #fff59f;
}

area[landuse=residential], area[landuse=industrial] {
    fill-color: #e6dbcb;
    color: #e6dbcb;
}

area[landuse=quarry] {
    fill-color: #cdcbcb;
    color: #cdcbcb;
}

area[amenity=parking] {
    color: #ffff77;
    fill-color: #C7B8A4;
}

area[highway=pedestrian] {
    color: #dddddd;
    fill-color: #C7B8A4;
}

/*
way[is_bridge=yes] {
    color: #333333;
    width: 2;
}
*/

way[is_tunnel=yes] {
    color: #EEEEEC;
    width: 2;
    dashes: 3, 3;
}
