/* This applies to the Map as a whole, renders first */
canvas {
    fill-color: #FAEBD7;
}

/* Generic area */
area {
    color: #000000;
    fill-color: #FAEBD7;
    width: 1;
}

/* Roads */
@import("roads.mapcss");

/* Buildings */
@import("buildings.mapcss");

/* Landuse */
@import("landuse.mapcss");

/* Nodes */
@import("nodes.mapcss");


/* Misc */
area[water], way[water], area[natural=water] {
    color: #4A90D9;
    fill-color: #4A90D9;
}

area[highway=pedestrian], area[landuse=pedestrian] {
    color: #dddddd;
    fill-color: #dddddd;
    z-index: 1;
}
