<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class= "GtkMenu" id="context-menu">
    <property name="visible">False</property>
    <child>
      <object class="GtkMenuItem" id="whats-here-item">
        <property name="name">whats-here-item</property>
        <property name="label" translatable="yes">What's here?</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="i-am-here-item">
        <property name="name">i-am-here-item</property>
        <property name="label" translatable="yes">I'm here!</property>
        <property name="visible">True</property>
      </object>
    </child>
  </object>
</interface>
