<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="map-type-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Street</attribute>
        <attribute name="action">win.map-type</attribute>
        <attribute name="target">STREET</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Satellite</attribute>
        <attribute name="action">win.map-type</attribute>
        <attribute name="target">AERIAL</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkEntryCompletion" id="search-completion">
    <property name="minimum_key_length">2</property>
    <child>
      <object class="GtkCellRendererPixbuf" id="iconCellRenderer">
        <property name="xpad">2</property>
      </object>
      <attributes>
        <attribute name="pixbuf">0</attribute>
      </attributes>
    </child>
    <child>
      <object class="GtkCellRendererText" id="textCellRenderer">
        <property name="ypad">4</property>
      </object>
      <attributes>
        <attribute name="text">2</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="app-window">
    <property name="width-request">600</property>
    <property name="height-request">500</property>
    <property name="window-position">center</property>
    <property name="title" translatable="yes">Maps</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header-bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <style>
          <class name="titlebar"/>
        </style>
        <child type="title">
          <object class="GtkSearchEntry" id="search-entry">
            <property name="visible">True</property>
            <property name="has-focus">True</property>
            <property name="width-request">500</property>
            <property name="completion">search-completion</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="goto-user-location-button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="valign">center</property>
            <property name="action-name">win.goto-user-location</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="track-user-button-image">
                <property name="visible">True</property>
                <property name="icon-size">1</property>
                <property name="icon-name">find-location-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="layer-menu-button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="valign">center</property>
            <property name="menu-model">map-type-menu</property>
            <property name="action-name">win.map-type-menu</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="layer-menu-button-image">
                <property name="visible">True</property>
                <property name="icon-size">1</property>
                <property name="icon-name">emblem-system-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="window-content">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
        </child>
      </object>
    </child>
  </object>
</interface>
