<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="map-type-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Street</attribute>
        <attribute name="action">win.map-type</attribute>
        <attribute name="target">STREET</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Satellite</attribute>
        <attribute name="action">win.map-type</attribute>
        <attribute name="target">AERIAL</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkApplicationWindow" id="app-window">
    <property name="width_request">600</property>
    <property name="height_request">500</property>
    <property name="window_position">center</property>
    <property name="title" translatable="yes">Maps</property>
    <child type="titlebar">
      <object class="GdHeaderBar" id="header-bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child type="title">
          <object class="GdTaggedEntry" id="search-entry">
            <property name="visible">True</property>
            <property name="width_request">500</property>
          </object>
        </child>
        <child>
          <object class="GdHeaderToggleButton" id="track-user-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="symbolic-icon-name">find-location-symbolic</property>
            <property name="action_name">win.track-user-location</property>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GdHeaderMenuButton" id="layer-menu-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="symbolic-icon-name">emblem-system-symbolic</property>
            <property name="menu-model">map-type-menu</property>
            <property name="action_name">win.map-type-menu</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="close-button-separator">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="valign">fill</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="close-button">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="relief">none</property>
            <property name="action_name">win.close</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="close-image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">window-close-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="window-content">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
        </child>
      </object>
    </child>
  </object>
</interface>
