gnome-maps-js.h: gnome-maps.js.gresource.xml
	$(AM_V_GEN)							\
		$(GLIB_COMPILE_RESOURCES)				\
		--target=$@						\
		--sourcedir=$(srcdir)					\
		--sourcedir=$(builddir)					\
		--generate						\
		--c-name gnome_maps_js $<
gnome-maps-js.c: gnome-maps.js.gresource.xml
	$(AM_V_GEN) \
		$(GLIB_COMPILE_RESOURCES)				\
		--target=$@						\
		--sourcedir=$(srcdir)					\
		--sourcedir=$(builddir)					\
		--generate						\
		--c-name gnome_maps_js $<

js_built_sources = gnome-maps-js.c gnome-maps-js.h

BUILT_SOURCES += $(js_built_sources)

CLEANFILES +=								\
	$(BUILT_SOURCES)

EXTRA_DIST +=								\
	gnome-maps.js.gresource.xml					\
	$(filter-out $(BUILT_SOURCES),$(wildcard $(srcdir)/*.js))  	\
	path.js.in							\
	config.js.in
