BUILT_SOURCES +=							\
	path.js								\
	config.js

path.js: Makefile path.js.in
	$(AM_V_GEN) $(do_subst) $(srcdir)/path.js.in > $@
config.js: Makefile config.js.in
	$(AM_V_GEN) $(do_subst) $(srcdir)/config.js.in > $@

js_files = $(shell $(GLIB_COMPILE_RESOURCES)				\
		--sourcedir=$(srcdir)					\
		--generate-dependencies $(srcdir)/gnome-maps.js.gresource.xml)

gnome-maps-js.h: gnome-maps.js.gresource.xml $(js_files) path.js config.js
	$(AM_V_GEN)							\
		$(GLIB_COMPILE_RESOURCES)				\
		--target=$@						\
		--sourcedir=$(srcdir)					\
		--sourcedir=$(builddir)					\
		--generate						\
		--c-name gnome_maps_js $<
gnome-maps-js.c: gnome-maps.js.gresource.xml $(js_files) path.js config.js
	$(AM_V_GEN) \
		$(GLIB_COMPILE_RESOURCES)				\
		--target=$@						\
		--sourcedir=$(srcdir)					\
		--sourcedir=$(builddir)					\
		--generate						\
		--c-name gnome_maps_js $<

js_built_sources = gnome-maps-js.c gnome-maps-js.h

BUILT_SOURCES += $(js_built_sources)

CLEANFILES +=								\
	$(js_built_sources)

EXTRA_DIST +=								\
	gnome-maps.js.gresource.xml					\
        $(js_files)                                                     \
	path.js.in							\
	config.js.in
