BUILT_SOURCES +=							\
	path.js								\
	config.js

path.js: Makefile path.js.in
	$(AM_V_GEN) $(do_subst) $(srcdir)/path.js.in > $(builddir)/path.js
config.js: Makefile config.js.in
	$(AM_V_GEN) $(do_subst) $(srcdir)/config.js.in > $(builddir)/config.js

.PHONY: generated-sources
generated-sources: path.js config.js

gnome-maps-js.h: gnome-maps.js.gresource.xml generated-sources
	$(AM_V_GEN)							\
		$(GLIB_COMPILE_RESOURCES)				\
		--target=$@						\
		--sourcedir=$(srcdir)					\
		--sourcedir=$(builddir)					\
		--generate						\
		--c-name gnome_maps_js $<

gnome-maps-js.c: gnome-maps.js.gresource.xml generated-sources
	$(AM_V_GEN) \
		$(GLIB_COMPILE_RESOURCES)				\
		--target=$@						\
		--sourcedir=$(srcdir)					\
		--sourcedir=$(builddir)					\
		--generate						\
		--c-name gnome_maps_js $<

js_built_sources = gnome-maps-js.c gnome-maps-js.h

BUILT_SOURCES += $(js_built_sources)

CLEANFILES +=								\
	$(BUILT_SOURCES)

EXTRA_DIST +=								\
	gnome-maps.js.gresource.xml					\
	$(filter-out $(BUILT_SOURCES),$(subst ./,,$(wildcard *.js)))	\
	path.js.in							\
	config.js.in
