<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkFrame" id="frame">
    <property name="visible">True</property>
    <style>
      <class name="app-notification"/>
      <class name="maps-notification"/>
    </style>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="width_request">475</property>
        <property name="height_request">33</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkGrid" id="body">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="valign">center</property>
            <property name="margin-end">20</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="dismiss-button">
            <property name="visible">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="dismiss-image">
                <property name="visible">True</property>
                <property name="icon-name">window-close-symbolic</property>
                <property name="icon-size">0</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
