<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkEntryCompletion" id="completion">
    <property name="minimum_key_length">2</property>
    <child>
      <object class="GtkCellRendererPixbuf" id="iconCellRenderer">
        <property name="xpad">2</property>
      </object>
      <attributes>
        <attribute name="pixbuf">0</attribute>
      </attributes>
    </child>
    <child>
      <object class="GtkCellRendererText" id="textCellRenderer">
        <property name="ypad">4</property>
      </object>
      <attributes>
        <attribute name="text">2</attribute>
      </attributes>
    </child>
  </object>
</interface>
