<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkGrid" id="via-grid">
    <property name="visible">True</property>
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkImage" id="via-image">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin_top">0</property>
        <property name="margin_bottom">0</property>
        <property name="width-request">32</property>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="via-entry-grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="via-remove-button">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="valign">center</property>
        <property name="height-request">31</property>
        <child>
          <object class="GtkImage" id="via-remove-image">
            <property name="visible">True</property>
            <property name="icon-name">list-remove-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
