<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
      <object class="GtkGrid" id="grid-content">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label-title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="vexpand">True</property>
            <style>
              <class name="bubble-title"/>
            </style>
          </object>
        </child>
      </object>
</interface>
